; ============================================================================
; build_wall_ball.f3dat -- Alishan #46 : WALL + BALL ONLY, purely from Wade's STL
; geometry (NO rock zones yet).  Wade 2026-06-24: isolate the lining geometry
; (the PRIMARY constraint) from the troublesome zone mesh; get walls+balls exact
; first.  All four surfaces are imported DIRECTLY as walls (exact STL geometry):
;   wallzone_outter (outer excavation) / wall_inner (clearance) / wall_860 / wall_910.
; Balls fill tunnel_860_910_closed.stl (the closed lining ring) and any ball
; outside it is deleted -> fully contained.
; cwd = 03_CoupleModel.  Host: flac3d600_console + pfc + wallzone.
; ============================================================================
program log-file 'build_wall_ball.log'
program log on
program load module 'pfc'
program load module 'wallzone'
model new
model largestrain on
model title 'Alishan #46 -- WALL + BALL from STL only (no zones)'
model domain extent 1290 1308 858 912 1740 1754 condition destroy

; --- rigid walls DIRECTLY from Wade's STL surfaces (exact geometry) -----------
geometry import '../input/wallzone_outter.stl' format stl
geometry import '../input/wall_inner.stl'      format stl
geometry import '../input/wall_860.stl'        format stl
geometry import '../input/wall_910.stl'        format stl
wall import name 'w_outter' geometry 'wallzone_outter'
wall import name 'w_inner'  geometry 'wall_inner'
wall import name 'w_860'    geometry 'wall_860'
wall import name 'w_910'    geometry 'wall_910'
wall resolution full
[io.out('CHK1 walls='+string(wall.num)+' facets='+string(wall.facet.num))]

; --- balls fill the closed lining ring, then enforce containment --------------
geometry import '../input/tunnel_860_910_closed.stl' format stl
model random 10001
; box MUST cover the FULL curving tunnel bbox (x[1293,1301.3] z[1743.9,1751.2]
; over all y) + margin, else the search box clips the bore at the y-ends/crown
; and leaves unfilled gaps.
ball distribute porosity 0.32 radius 0.036 0.044 ...
              box 1292.3 1301.9 859.4 910.6 1743.2 1751.8 ...
              group 'lining_pfc' ...
              range geometry-space 'tunnel_860_910_closed' inside
[io.out('CHK2 distributed balls='+string(ball.num))]
ball delete range geometry-space 'tunnel_860_910_closed' outside
[io.out('CHK3 contained balls='+string(ball.num))]
ball attribute density 2400 damp 0.7

model save '../output/WallBall_Only'
[io.out('==== WallBall_Only saved: walls='+string(wall.num)+' balls='+string(ball.num)+' ====')]

; --- export balls + wall facets near y=885 for an independent render ----------
fish define _exp
    local a = array.create(1)
    local k = 0
    local f1 = file.open('exp_balls.txt',1,1)
    loop foreach local b ball.list
        k = k + 1
        if math.mod(k,5) = 0 then
            local p = ball.pos(b)
            a(1) = string(comp.x(p))+' '+string(comp.y(p))+' '+string(comp.z(p))
            f1 = file.write(a,1)
        end_if
    end_loop
    f1 = file.close
    io.out('VEXP exported '+string(ball.num)+' balls (every 5th) x y z')
end
[_exp]
program log off
program quit
