; render_large_init.f3dat -- export a y~900 vertical slice of Large_Initial for
;   render-verify: x z szz sxx pore-pressure saturation. cwd = 04_InitialBalance.
program log-file 'render_large_init.log'
program log on
model restore 'Large_Initial'
fish define export_slice
    local fn = 'slice_large_init.txt'
    local st = file.open(fn,1,1)
    local fl = array.create(1)
    fl(1) = 'x z szz sxx pp'
    st = file.write(fl,1)
    local nout = 0
    loop foreach local z zone.list
        local y = zone.pos.y(z)
        if y > 875.0 then
        if y < 925.0 then
            local x = zone.pos.x(z)
            local zz = zone.pos.z(z)
            fl(1) = string(x)+' '+string(zz)+' '+string(zone.stress.zz(z))+' '+string(zone.stress.xx(z))+' '+string(zone.pp(z))
            st = file.write(fl,1)
            nout = nout + 1
        end_if
        end_if
    end_loop
    st = file.close
    io.out('RLI exported '+string(nout)+' zones (y 875-925 slice) to '+fn)
end
[export_slice]
program quit
