; couple_export_bnd_v3.f3dat -- export SMALL-model displacements for the COUPLED box.
;   Clean rewrite: two self-contained single-arg functions (no cross-loop scope reuse).
;   exp_bnd(fname)  : gps within +-1.0 m of the 6 couple-box faces -> drive source
;   exp_wall(fname) : gps within r<=3.5 m of tunnel axis (y 860-910) -> G2 reference
;   Run from process/ cwd with bare filename.
program log-file 'couple_export_bnd_v3.log'
program log on
fish automatic-create on

fish define exp_bnd(fname)
    local fb = file.open(fname,1,1)
    local a = array.create(1)
    a(1) = 'x y z dx dy dz'
    local st = file.write(a,1)
    local nb = 0
    loop foreach local g gp.list
        local p = gp.pos(g)
        local x = comp.x(p)
        local y = comp.y(p)
        local z = comp.z(p)
        if x > 1276.0 then
        if x < 1318.0 then
        if y > 859.0 then
        if y < 911.0 then
        if z > 1727.0 then
        if z < 1769.0 then
            local onb = 0
            if math.abs(x-1277.0) < 1.0 then
                onb = 1
            end_if
            if math.abs(x-1317.0) < 1.0 then
                onb = 1
            end_if
            if math.abs(y-860.0) < 1.0 then
                onb = 1
            end_if
            if math.abs(y-910.0) < 1.0 then
                onb = 1
            end_if
            if math.abs(z-1728.0) < 1.0 then
                onb = 1
            end_if
            if math.abs(z-1768.0) < 1.0 then
                onb = 1
            end_if
            if onb = 1 then
                local d = gp.disp(g)
                a(1) = string(x)+' '+string(y)+' '+string(z)+' '+string(comp.x(d))+' '+string(comp.y(d))+' '+string(comp.z(d))
                st = file.write(a,1)
                nb = nb + 1
            end_if
        end_if
        end_if
        end_if
        end_if
        end_if
        end_if
    end_loop
    st = file.close
    io.out('CEB-BND '+fname+' n='+string(nb))
end

fish define exp_wall(fname)
    local fw = file.open(fname,1,1)
    local a = array.create(1)
    a(1) = 'x y z dx dy dz'
    local st = file.write(a,1)
    local nw = 0
    loop foreach local g gp.list
        local p = gp.pos(g)
        local y = comp.y(p)
        if y > 860.0 then
        if y < 910.0 then
            local rx = comp.x(p) - 1297.0
            local rz = comp.z(p) - 1747.5
            if rx*rx + rz*rz < 12.25 then
                local d = gp.disp(g)
                a(1) = string(comp.x(p))+' '+string(y)+' '+string(comp.z(p))+' '+string(comp.x(d))+' '+string(comp.y(d))+' '+string(comp.z(d))
                st = file.write(a,1)
                nw = nw + 1
            end_if
        end_if
        end_if
    end_loop
    st = file.close
    io.out('CEB-WALL '+fname+' n='+string(nw))
end

model restore '../output/ss_01'
[exp_bnd('cpl_bnd_s01.txt')]
[exp_wall('cpl_wall_s01.txt')]
[io.out('CEB stage 01 done')]
model restore '../output/ss_02'
[exp_bnd('cpl_bnd_s02.txt')]
[exp_wall('cpl_wall_s02.txt')]
[io.out('CEB stage 02 done')]
model restore '../output/ss_03'
[exp_bnd('cpl_bnd_s03.txt')]
[exp_wall('cpl_wall_s03.txt')]
[io.out('CEB stage 03 done')]
model restore '../output/ss_04'
[exp_bnd('cpl_bnd_s04.txt')]
[exp_wall('cpl_wall_s04.txt')]
[io.out('CEB stage 04 done')]
model restore '../output/ss_05'
[exp_bnd('cpl_bnd_s05.txt')]
[exp_wall('cpl_wall_s05.txt')]
[io.out('CEB stage 05 done')]
model restore '../output/ss_06'
[exp_bnd('cpl_bnd_s06.txt')]
[exp_wall('cpl_wall_s06.txt')]
[io.out('CEB stage 06 done')]
model restore '../output/ss_07'
[exp_bnd('cpl_bnd_s07.txt')]
[exp_wall('cpl_wall_s07.txt')]
[io.out('CEB stage 07 done')]
model restore '../output/ss_08'
[exp_bnd('cpl_bnd_s08.txt')]
[exp_wall('cpl_wall_s08.txt')]
[io.out('CEB stage 08 done')]
model restore '../output/ss_09'
[exp_bnd('cpl_bnd_s09.txt')]
[exp_wall('cpl_wall_s09.txt')]
[io.out('CEB stage 09 done')]
model restore '../output/ss_10'
[exp_bnd('cpl_bnd_s10.txt')]
[exp_wall('cpl_wall_s10.txt')]
[io.out('CEB stage 10 done')]
model restore '../output/ss_11'
[exp_bnd('cpl_bnd_s11.txt')]
[exp_wall('cpl_wall_s11.txt')]
[io.out('CEB stage 11 done')]
[io.out('CEB-DONE 11 stages')]
program log off
program quit
