; exp_fields_body.f3dat -- per-stage FIELD exporters for thesis figures (07-07).
;   Call AFTER each `model restore` (restore wipes FISH). Uses global CUR ('01'..'11')
;   and global MODL ('lg' or 'sm') set by the driver before the call.
;   Dumps (thesis Ch.5 spatial figures: threshold active set / plastic state / disp):
;     <MODL>_zfield_v_s<CUR>.txt : vertical section slab, zones: x z state etaflag ux uz
;     lg only: lg_zfield_p_s<CUR>.txt : plan slab at tunnel elevation, zones: x y state etaflag ux uy
;   etaflag: 1 = Maxwell dashpot ON (viscosity-maxwell < 1e50 = threshold active), 0 = off
;   state: zone.state(z) bitmask (python decodes plastic now/past)
fish define exp_zv(fname, y0, y1)
    local st = file.open(fname,1,1)
    local a = array.create(1)
    a(1) = 'x z state etaflag'
    st = file.write(a,1)
    local n = 0
    loop foreach local z zone.list
        local p = zone.pos(z)
        local yy = comp.y(p)
        if yy > y0 then
        if yy < y1 then
            local ef = 0
            if zone.prop(z,'viscosity-maxwell') < 1e50 then
                ef = 1
            end_if
            a(1) = string(comp.x(p))+' '+string(comp.z(p))+' '+string(zone.state(z,1))+' '+string(ef)
            st = file.write(a,1)
            n = n + 1
        end_if
        end_if
    end_loop
    st = file.close
    io.out('EXPZ-V '+fname+' n='+string(n))
end
fish define exp_zp(fname, z0, z1)
    local st = file.open(fname,1,1)
    local a = array.create(1)
    a(1) = 'x y state etaflag'
    st = file.write(a,1)
    local n = 0
    loop foreach local z zone.list
        local p = zone.pos(z)
        local zz = comp.z(p)
        if zz > z0 then
        if zz < z1 then
            local ef = 0
            if zone.prop(z,'viscosity-maxwell') < 1e50 then
                ef = 1
            end_if
            a(1) = string(comp.x(p))+' '+string(comp.y(p))+' '+string(zone.state(z,1))+' '+string(ef)
            st = file.write(a,1)
            n = n + 1
        end_if
        end_if
    end_loop
    st = file.close
    io.out('EXPZ-P '+fname+' n='+string(n))
end
; gp displacement slabs (gp.disp is the proven displacement source; zones carry no disp)
fish define exp_gv(fname, y0, y1)
    local st = file.open(fname,1,1)
    local a = array.create(1)
    a(1) = 'x z ux uy uz'
    st = file.write(a,1)
    local n = 0
    loop foreach local g gp.list
        local p = gp.pos(g)
        local yy = comp.y(p)
        if yy > y0 then
        if yy < y1 then
            local d = gp.disp(g)
            a(1) = string(comp.x(p))+' '+string(comp.z(p))+' '+string(comp.x(d))+' '+string(comp.y(d))+' '+string(comp.z(d))
            st = file.write(a,1)
            n = n + 1
        end_if
        end_if
    end_loop
    st = file.close
    io.out('EXPG-V '+fname+' n='+string(n))
end
fish define exp_gpp(fname, z0, z1)
    local st = file.open(fname,1,1)
    local a = array.create(1)
    a(1) = 'x y ux uy uz'
    st = file.write(a,1)
    local n = 0
    loop foreach local g gp.list
        local p = gp.pos(g)
        local zz = comp.z(p)
        if zz > z0 then
        if zz < z1 then
            local d = gp.disp(g)
            a(1) = string(comp.x(p))+' '+string(comp.y(p))+' '+string(comp.x(d))+' '+string(comp.y(d))+' '+string(comp.z(d))
            st = file.write(a,1)
            n = n + 1
        end_if
        end_if
    end_loop
    st = file.close
    io.out('EXPG-P '+fname+' n='+string(n))
end
fish define run_exports
    if MODL = 'lg' then
        exp_zv('lg_zfield_v_s'+CUR+'.txt', 875.0, 895.0)
        exp_zp('lg_zfield_p_s'+CUR+'.txt', 1740.0, 1760.0)
        exp_gv('lg_gfield_v_s'+CUR+'.txt', 875.0, 895.0)
        exp_gpp('lg_gfield_p_s'+CUR+'.txt', 1740.0, 1760.0)
    else
        exp_zv('sm_zfield_v_s'+CUR+'.txt', 883.0, 887.0)
        exp_gv('sm_gfield_v_s'+CUR+'.txt', 883.0, 887.0)
    end_if
    io.out('EXPF stage '+CUR+' ('+MODL+') done')
end
[run_exports]
