; export_fields_y885.f3dat -- deformation-field slices for the scale-zoom figure
;   (00_Document trio panel: LARGE -> SMALL -> COUPLED progressive focusing).
;   lgs_11  : whole-domain slab y[895,905]  -> process/lg_field_y900.txt
;   ss_11   : whole-box slab y[883,887]     -> process/sm_field_y885.txt
;   Couple_Initial_free : rock gp slab + ball slab y[883,887]
;             -> process/cp_field_y885.txt + process/cp_balls_y885.txt
;   Columns: x z ux uy uz (gp) / x z r ux uy uz (balls).  cwd = 05 root.
program log-file 'process/export_fields_y885.log'
program log on
fish automatic-create on
fish define exp_gp(fname, y0, y1)
    local st = file.open(fname,1,1)
    local a = array.create(1)
    a(1) = 'x z ux uy uz'
    st = file.write(a,1)
    local n = 0
    loop foreach local g gp.list
        local p = gp.pos(g)
        local yy = comp.y(p)
        if yy > y0 then
        if yy < y1 then
            local d = gp.disp(g)
            a(1) = string(comp.x(p))+' '+string(comp.z(p))+' '+string(comp.x(d))+' '+string(comp.y(d))+' '+string(comp.z(d))
            st = file.write(a,1)
            n = n + 1
        end_if
        end_if
    end_loop
    st = file.close
    io.out('EXPF '+fname+' n='+string(n))
end
model restore 'output/lgs_11'
[exp_gp('process/lg_field_y900.txt', 895.0, 905.0)]
model restore 'output/ss_11'
[exp_gp('process/sm_field_y885.txt', 883.0, 887.0)]
program load module 'pfc'
program load module 'wallzone'
model restore '../04_InitialBalance/process/couple_solve/Couple_Initial_v6'   ; Wade 07-04: use v6 (confined) for the trio figure now; _free comes later
[exp_gp('process/cp_field_y885.txt', 883.0, 887.0)]
fish define exp_balls(fname, y0, y1)
    local st = file.open(fname,1,1)
    local a = array.create(1)
    a(1) = 'x z r ux uy uz'
    st = file.write(a,1)
    local n = 0
    loop foreach local b ball.list
        local p = ball.pos(b)
        local yy = comp.y(p)
        if yy > y0 then
        if yy < y1 then
            local d = ball.disp(b)
            a(1) = string(comp.x(p))+' '+string(comp.z(p))+' '+string(ball.radius(b))+' '+string(comp.x(d))+' '+string(comp.y(d))+' '+string(comp.z(d))
            st = file.write(a,1)
            n = n + 1
        end_if
        end_if
    end_loop
    st = file.close
    io.out('EXPB '+fname+' n='+string(n))
end
[exp_balls('process/cp_balls_y885.txt', 883.0, 887.0)]
[io.out('EXPF-DONE')]
program log off
program quit
