; ============================================================================
; large_staged.f3dat -- Alishan #46 LARGE model 11-STAGE staged creep (260529 METHOD).
;   Faithful port of 260529/01_large_model t03-f + crp_process_n_wp (three-phase):
;   per stage: set water table W-XX -> FLUID steady-state (ratio-flow) -> FLUID off,
;   MC solve ratio 1e-5 -> BURGERS creep (G_m=G_k=_gk(E) per layer, eta_m=1.2e15,
;   eta_k, Kelvin ALWAYS on, Maxwell threshold-gated) -> solve creep -> export box disp.
;   LARGE model is UNDRIVEN (creeps freely under gravity+water; no ApplyVel). The
;   exported box-region disp (small-model box) drives the small model in 05.
;   11 stages: dry1 W-110(30d), raise W-90/70/50/30(5d), wet W-10(30d),
;              drop W-30/50/70/90(5d), dry2 W-110(30d). cwd = 05.
; ============================================================================
program log-file 'process/large_staged.log'
program log on
model restore '../04_InitialBalance/Large_Initial'
call '../04_InitialBalance/parameter.f3dat'
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model configure creep
model largestrain off
fish automatic-create on
[global cum_days = 0.0]   ; FIX 2026-07-02: 'model solve creep time-total' is a CUMULATIVE clock;
                          ; passing per-stage days made stages 2-11 run one 600s step only.
; import all water tables W-110..W-10 (used across stages)
geometry import 'input/W-90.stl'
geometry import 'input/W-70.stl'
geometry import 'input/W-50.stl'
geometry import 'input/W-30.stl'
geometry import 'input/W-10.stl'
[io.out('LS-0 restored Large_Initial + water tables imported; zones='+string(zone.num))]

; --- threshold: Maxwell-only gating (Kelvin always on), 260529 corrected MC envelope ---
fish define do_threshold
    local na = 0
    loop foreach local z zone.list
        if zone.model(z) # 'null' then          ; large model = all rock (no 'rock' group)
            local s1 = -zone.stress.prin.x(z)
            local s3 = -zone.stress.prin.z(z)
            local pore = zone.pp(z)
            local pmean = (s1 + s3)/2.0 - pore
            local q = (s1 - s3)/2.0
            local c = zone.prop(z,'cohesion')
            local phi = zone.prop(z,'friction')
            local q_th = crp_threshold*(c*math.cos(phi*math.degrad) + pmean*math.sin(phi*math.degrad))
            if q >= q_th then
                zone.prop(z,'viscosity-maxwell') = eta_m
                na = na + 1
            else
                zone.prop(z,'viscosity-maxwell') = 1e100
            end_if
        end_if
    end_loop
    global n_active = na
end
fish define dmax_all
    local dm = 0.0
    loop foreach local g gp.list
        local d = gp.disp(g)
        local m = math.sqrt(comp.x(d)^2+comp.y(d)^2+comp.z(d)^2)
        if m > dm then
            dm = m
        end_if
    end_loop
    dmax_all = dm
end

; --- export small-model-box gridpoint displacement (x y z dx dy dz) ---
fish define export_box_disp(fname)
    local st = file.open(fname,1,1)
    local fl = array.create(1)
    fl(1) = 'x y z dx dy dz'
    st = file.write(fl,1)
    local nout = 0
    loop foreach local g gp.list
        local p = gp.pos(g)
        local x = comp.x(p)
        if x > 1245.0 then
        if x < 1355.0 then
            local y = comp.y(p)
            if y > 845.0 then
            if y < 955.0 then
                local zz = comp.z(p)
                if zz > 1695.0 then
                if zz < 1805.0 then
                    local d = gp.disp(g)
                    fl(1) = string(x)+' '+string(y)+' '+string(zz)+' '+string(comp.x(d))+' '+string(comp.y(d))+' '+string(comp.z(d))
                    st = file.write(fl,1)
                    nout = nout + 1
                end_if
                end_if
            end_if
            end_if
        end_if
        end_if
    end_loop
    st = file.close
    io.out('   LS-export '+fname+' box gps='+string(nout))
end

; --- per-stage three-phase process (fluid steady-state -> MC ratio 1e-5 -> creep) ---
fish define crp_stage(stg, wtname, days)
    command
        ; (phase 1) set new water table + re-init saturation/pp, MC material (all rock)
        zone cmodel assign mohr-coulomb
        zone property young [E_L_1] poisson [nu] cohesion [co_L_1] friction [fr_L_1] tension [ten_r] range group 'layer1' slot 'type'
        zone property young [E_L_2] poisson [nu] cohesion [co_L_2] friction [fr_L_2] tension [ten_r] range group 'layer2' slot 'type'
        zone property young [E_L_3] poisson [nu] cohesion [co_L_3] friction [fr_L_3] tension [ten_r] range group 'layer3' slot 'type'
        zone property young [E_L_4] poisson [nu] cohesion [co_L_4] friction [fr_L_4] tension [ten_r] range group 'layer4' slot 'type'
        zone gridpoint initialize pore-pressure 0
        zone water set [wtname]
        zone gridpoint initialize saturation 1
        zone gridpoint initialize saturation 0 range geometry-space [wtname] count 0 direction (0,0,1)
        zone gridpoint initialize pore-pressure 0 range group 'Top'
        zone gridpoint fix pore-pressure range group 'North' or 'South' or 'East' or 'West' or 'Top' or 'Bottom'
        ; (phase 1 solve) fluid steady-state
        model mechanical active off
        model creep active off
        model fluid active on
        model solve ratio-flow 1e-4 or cycles 20000
    endcommand
    io.out('   LS-stg'+string(stg)+' '+wtname+' fluid steady-state done')
    command
        ; (phase 2) fluid off -> MC force balance (solve ratio 1e-5)
        model fluid active off
        model mechanical active on
        model creep active off
        zone gridpoint initialize fluid-modulus 0
        zone gridpoint initialize velocity 0 0 0
        model solve ratio 1e-5 or cycles 40000
    endcommand
    io.out('   LS-stg'+string(stg)+' MC balance done (ratio 1e-5)')
    command
        ; (phase 3) burgers-mohr creep : G_m=G_k=_gk(E), eta_m gated, eta_k always on (all rock)
        zone cmodel assign burgers-mohr
        zone property bulk [_bk(E_L_1)] shear-maxwell [_gk(E_L_1)] shear-kelvin [_gk(E_L_1)] viscosity-maxwell 1e100 viscosity-kelvin [eta_k] cohesion [co_L_1] friction [fr_L_1] tension [ten_r] range group 'layer1' slot 'type'
        zone property bulk [_bk(E_L_2)] shear-maxwell [_gk(E_L_2)] shear-kelvin [_gk(E_L_2)] viscosity-maxwell 1e100 viscosity-kelvin [eta_k] cohesion [co_L_2] friction [fr_L_2] tension [ten_r] range group 'layer2' slot 'type'
        zone property bulk [_bk(E_L_3)] shear-maxwell [_gk(E_L_3)] shear-kelvin [_gk(E_L_3)] viscosity-maxwell 1e100 viscosity-kelvin [eta_k] cohesion [co_L_3] friction [fr_L_3] tension [ten_r] range group 'layer3' slot 'type'
        zone property bulk [_bk(E_L_4)] shear-maxwell [_gk(E_L_4)] shear-kelvin [_gk(E_L_4)] viscosity-maxwell 1e100 viscosity-kelvin [eta_k] cohesion [co_L_4] friction [fr_L_4] tension [ten_r] range group 'layer4' slot 'type'
        model creep active on
    endcommand
    setKstrains
    do_threshold
    setKstrains
    cum_days = cum_days + days
    command
        model creep timestep fix [crp_dt]
        model solve creep time-total [cum_days*86400.0]
    endcommand
    io.out('   LS-stg'+string(stg)+' creep done: active='+string(n_active)+' dmax='+string(dmax_all))
end

; ============================================================================
; 11 stages : dry1 W-110(30) raise W-90/70/50/30(5) wet W-10(30) drop W-30/50/70/90(5) dry2 W-110(30)
; ============================================================================
[crp_stage(1,'W-110',30.0)]
[export_box_disp('process/lg_disp_s01.txt')]
model save 'output/lgs_01'
[crp_stage(2,'W-90',5.0)]
[export_box_disp('process/lg_disp_s02.txt')]
model save 'output/lgs_02'
[crp_stage(3,'W-70',5.0)]
[export_box_disp('process/lg_disp_s03.txt')]
model save 'output/lgs_03'
[crp_stage(4,'W-50',5.0)]
[export_box_disp('process/lg_disp_s04.txt')]
model save 'output/lgs_04'
[crp_stage(5,'W-30',5.0)]
[export_box_disp('process/lg_disp_s05.txt')]
model save 'output/lgs_05'
[crp_stage(6,'W-10',30.0)]
[export_box_disp('process/lg_disp_s06.txt')]
model save 'output/lgs_06'
[crp_stage(7,'W-30',5.0)]
[export_box_disp('process/lg_disp_s07.txt')]
model save 'output/lgs_07'
[crp_stage(8,'W-50',5.0)]
[export_box_disp('process/lg_disp_s08.txt')]
model save 'output/lgs_08'
[crp_stage(9,'W-70',5.0)]
[export_box_disp('process/lg_disp_s09.txt')]
model save 'output/lgs_09'
[crp_stage(10,'W-90',5.0)]
[export_box_disp('process/lg_disp_s10.txt')]
model save 'output/lgs_10'
[crp_stage(11,'W-110',30.0)]
[export_box_disp('process/lg_disp_s11.txt')]
model save 'output/lgs_11'
[io.out('LS-DONE 11-stage large staged creep complete; final dmax='+string(dmax_all))]
program log off
program quit
