; ray_dump_body.f3dat -- small-model radial stress rays for FIG 5-14 (07-10, v2 null-guarded).
;   Call AFTER restore + globals CUR set. Tunnel centre (1297, y885, z1747.5), global coords.
;   Crown ray: vertical +z column above crown; Springline ray: horizontal +x from right wall.
;   Columns: x y z sxx syy szz sxy sxz syz pp  (full tensor -> sigma_r/sigma_theta in Python)
;   Null zones (excavated interior) skipped: no properties/meaningful stress.
fish define dump_ray_crown
    local f = 'sm_ray_crown2_s'+CUR+'.txt'
    local st = file.open(f,1,1)
    local a = array.create(1)
    a(1) = 'x y z sxx syy szz sxy sxz syz pp'
    st = file.write(a,1)
    local n = 0
    loop foreach local z zone.list
        if zone.model(z) # 'null' then
            local p = zone.pos(z)
            local xx = comp.x(p)
            local yy = comp.y(p)
            local zz = comp.z(p)
            if math.abs(xx-1298.85) < 2.0 then
                if math.abs(yy-885.0) < 3.0 then
                    if zz > 1747.0 then
                        if zz < 1800.0 then
                            a(1) = string(xx)+' '+string(yy)+' '+string(zz)+' '+string(zone.stress.xx(z))+' '+string(zone.stress.yy(z))+' '+string(zone.stress.zz(z))+' '+string(zone.stress.xy(z))+' '+string(zone.stress.xz(z))+' '+string(zone.stress.yz(z))+' '+string(zone.pp(z))
                            st = file.write(a,1)
                            n = n + 1
                        end_if
                    end_if
                end_if
            end_if
        end_if
    end_loop
    st = file.close
    io.out('DUMP-RAYC '+f+' n='+string(n))
end
fish define dump_ray_spring
    local f = 'sm_ray_spring2_s'+CUR+'.txt'
    local st = file.open(f,1,1)
    local a = array.create(1)
    a(1) = 'x y z sxx syy szz sxy sxz syz pp'
    st = file.write(a,1)
    local n = 0
    loop foreach local z zone.list
        if zone.model(z) # 'null' then
            local p = zone.pos(z)
            local xx = comp.x(p)
            local yy = comp.y(p)
            local zz = comp.z(p)
            if math.abs(zz-1747.5) < 2.0 then
                if math.abs(yy-885.0) < 3.0 then
                    if xx > 1300.0 then
                        if xx < 1347.0 then
                            a(1) = string(xx)+' '+string(yy)+' '+string(zz)+' '+string(zone.stress.xx(z))+' '+string(zone.stress.yy(z))+' '+string(zone.stress.zz(z))+' '+string(zone.stress.xy(z))+' '+string(zone.stress.xz(z))+' '+string(zone.stress.yz(z))+' '+string(zone.pp(z))
                            st = file.write(a,1)
                            n = n + 1
                        end_if
                    end_if
                end_if
            end_if
        end_if
    end_loop
    st = file.close
    io.out('DUMP-RAYS '+f+' n='+string(n))
end
[dump_ray_crown]
[dump_ray_spring]
[io.out('RAY-DONE s'+CUR)]
