; smoke_export_probe.f3dat -- probe intrinsics + zone export BEFORE the real chains (07-10).
;   On lgs_01 (smallest stage save). FISH probes FIRST (log evidence survives even if a
;   later command aborts), `zone export` LAST. Verify via THIS script's log per iron rules.
program log-file 'smoke_export_probe.log'
program log on
model restore '../output/lgs_01'
[io.out('SMK-0 restored lgs_01 zones='+string(zone.num)+' gps='+string(gp.num))]
fish automatic-create on

; --- probe 1: zone-side intrinsics needed by field dumps ---
fish define probe_zone
    local n = 0
    loop foreach local z zone.list
        if n = 0 then
            io.out('SMK-Z id='+string(zone.id(z))+' group='+zone.group(z))
            io.out('SMK-Z state='+string(zone.state(z,1))+' pp='+string(zone.pp(z)))
            io.out('SMK-Z sxx='+string(zone.stress.xx(z))+' szz='+string(zone.stress.zz(z)))
            local g = zone.gp(z,1)
            io.out('SMK-Z gp1.id='+string(gp.id(g))+' x='+string(comp.x(gp.pos(g))))
            local g4 = zone.gp(z,4)
            io.out('SMK-Z gp4.id='+string(gp.id(g4)))
        end_if
        n = n + 1
    end_loop
    io.out('SMK-Z looped='+string(n))
end
[probe_zone]

; --- probe 2: gridpoint displacement (for disp field dumps) ---
fish define probe_gp
    local n = 0
    loop foreach local g gp.list
        if n = 0 then
            io.out('SMK-G id='+string(gp.id(g))+' ux='+string(comp.x(gp.disp(g)))+' uz='+string(comp.z(gp.disp(g))))
        end_if
        n = n + 1
    end_loop
    io.out('SMK-G looped='+string(n))
end
[probe_gp]

; --- probe 3: native geometry export (preferred over FISH geometry dump) ---
[io.out('SMK-E trying zone export...')]
zone export 'lg_geom_smoke.f3grid'
[io.out('SMK-E zone export OK')]
[io.out('SMK-DONE')]
program log off
program quit
