; cs06_stage0.f3dat -- GENERATED by build_06_scripts.py from couple_staged_v6.f3dat
;   (verbatim v6 conditioning: REBAND anneal + drift cleanup + quiet + track_init
;    + datum + tag driven + CONTROL-0), then bond-registry dump + save cs06_t00.
program log-file 'cs06_stage0.log'
program log on
program load module 'pfc'
program load module 'wallzone'
model restore '../../04_InitialBalance/output/Couple_Initial_G4'   ; G4 = STEP I v2 (07-07): STRESS-FREE cast lining at bedded geometry (0g re-cast: all lin+pb forces zeroed, fresh D7 bonds, bf glue = bf_couple group only), gravity ramped back 0.1->1.0g, E_eq=1.6 GPa (Wade-approved, l4 layer) + interface consistency BAKED IN. Ring carries self-weight only -- stage cracks are now PHYSICS, not installation-artifact harvesting (evidence: _diag_prestress_harvest_0707/). History: launch1 free2=frozen rock; launch2 G=interface instability; launch3/4 G3 f=0.25/0.05 = lock-in tail harvesting. See RUN_STATUS one-pager.
model largestrain on
model mechanical timestep scale
fish automatic-create on
call 'fracture_track_v3.fis'   ; v3: no fragment ops (v2's fragment register = ~28min hang; fragment compute/50-cracks = per-stage crawl). Crack DFNs unchanged.
call 'couple_qa_v2.fis'
[global NSUB = 10]
[global NCYC = 150]
[global DRIVE_SCALE = 0.25]   ; G4-era first calibration point. On the STRESS-FREE ring the earlier
[io.out('CS-0 restored Couple_Initial_G4 (stress-free ring, E_eq 1.6 baked) DRIVE_SCALE=0.25: zones='+string(zone.num)+' balls='+string(ball.num)+' walls='+string(wall.num))]

; ANCHOR RE-BAND (Wade 07-10, staged v3): grade-following feet strip.
;   Old band = constant z<=1745.30 (flat-rim assumption) but the ring climbs a 3.74%
;   grade (rim 1743.97@y860 -> 1745.83@y910): south feet over-anchored ~0.9 m,
;   y>893 feet UNANCHORED -> north end-ring cracking + the 5-19 wedge artifact.
;   New band: z <= rim(y)+0.41 with rim(y)=1743.97+0.0372*(y-860)  (0.41 m strip,
;   identical to the old band at y=885). Previously-anchored contacts outside the
;   new band revert to D7 breakable strength (pb_ten 2.10e6 / pb_coh 2.30e7).
; ============================================================================
; ============================================================================
; ANCHOR RE-BAND v4 (Wade 07-10/11): grade-following feet strip with ANNEALED release.
;   v3 lesson (CONTROL-0 fail: 1,982 cracks, 79mm drift): one-step release of the south
;   over-anchored wedge = leg bending redistributes in one shot -> cascade. Per the
;   STEP-G-v4 house rule, constraint softening must be annealed: wedge strength steps
;   1000x -> 100x -> 30x -> 10x -> 3x -> 1x D7 with calm absorption between steps.
;   New band z <= rim(y)+0.41, rim(y)=1743.97+0.0372*(y-860). Conditioning happens
;   BEFORE track_init (breaks not counted as cracks); afterwards drifting balls are
;   removed and displacements zeroed so CONTROL-0 measures a fresh state.
; ============================================================================
fish define reband_strengthen
    local n_new = 0
    loop foreach local c contact.list('ball-ball')
        if contact.model(c) = 'linearpbond' then
            local p = contact.pos(c)
            local rimz = 1743.97 + 0.0372*(comp.y(p)-860.0)
            if comp.z(p) <= rimz+0.41 then
                contact.prop(c,'pb_ten') = 1e100
                contact.prop(c,'pb_coh') = 1e100
                n_new = n_new + 1
            end_if
        end_if
    end_loop
    io.out('CS-REBAND-A anchored(new band)='+string(n_new))
end
fish define wedge_setstrength
    ; wedge = old constant band, outside new band; factor set via global wfac
    local n_w = 0
    loop foreach local c contact.list('ball-ball')
        if contact.model(c) = 'linearpbond' then
            local p = contact.pos(c)
            local zz = comp.z(p)
            local rimz = 1743.97 + 0.0372*(comp.y(p)-860.0)
            if zz > rimz+0.41 then
                if zz <= 1745.30 then
                    contact.prop(c,'pb_ten') = wfac*2.10e6
                    contact.prop(c,'pb_coh') = wfac*2.30e7
                    n_w = n_w + 1
                end_if
            end_if
        end_if
    end_loop
    io.out('CS-REBAND-W wedge strength = '+string(wfac)+'x D7 on '+string(n_w)+' contacts')
end
fish define drift_cleanup
    local ndel = 0
    loop foreach local b ball.list
        local d = ball.disp(b)
        local m = math.sqrt(comp.x(d)^2+comp.y(d)^2+comp.z(d)^2)
        if m > dthr then
            ball.delete(b)
            ndel = ndel + 1
        end_if
    end_loop
    io.out('CS-REBAND-CLEAN thr='+string(dthr)+' deleted drifters='+string(ndel))
end
[reband_strengthen]
[global wfac = 1000.0]
[wedge_setstrength]
model cycle 600 calm 50
[global wfac = 100.0]
[wedge_setstrength]
model cycle 600 calm 50
[global wfac = 30.0]
[wedge_setstrength]
model cycle 600 calm 50
[global wfac = 10.0]
[wedge_setstrength]
model cycle 600 calm 50
[global wfac = 3.0]
[wedge_setstrength]
model cycle 600 calm 50
[global wfac = 1.0]
[wedge_setstrength]
model cycle 2000 calm 50
[global dthr = 0.02]
[drift_cleanup]
model cycle 3000 calm 50
[global dthr = 0.01]
[drift_cleanup]
model cycle 3000 calm 50
[global dthr = 0.005]
[drift_cleanup]
ball attribute displacement multiply 0.0
; quiet verification window: post-conditioning residual motion must be sub-mm
model cycle 1500 calm 50
fish define quiet_check
    local dm = 0.0
    loop foreach local b ball.list
        local d = ball.disp(b)
        local m = math.sqrt(comp.x(d)^2+comp.y(d)^2+comp.z(d)^2)
        if m > dm then
            dm = m
        end_if
    end_loop
    io.out('CS-REBAND-QUIET ball_dmax over 1500cyc = '+string(dm)+' m (want <1e-3)')
end
[quiet_check]
ball attribute displacement multiply 0.0
[io.out('CS-REBAND-DONE (annealed v6, seam-shifted drives)')]

; ---- crack tracking on (resets DFNs, registers bond_break callback) ----
[track_init]
; datum: ball + gp displacements zeroed at staged-run start
ball attribute displacement multiply 0.0
zone gridpoint initialize displacement (0,0,0)

; ---- mid-checkpoint: conditioning done (anneal ~3 h). If anything later fails,
;      resume with cs06_stage0b_resume.f3dat instead of redoing the anneal. ----
model save '../output/t5/cs06_reband'
[io.out('CS06-REBAND-SAVED')]

; ---- tag + fix the driven outer-boundary gps (6 couple-box faces, +-0.3 m) ----
fish define tag_cpl_driven
    global ndriven = 0
    loop foreach local g gp.list
        local p = gp.pos(g)
        local x = comp.x(p)
        local y = comp.y(p)
        local z = comp.z(p)
        local onb = 0
        if math.abs(x-1277.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(x-1317.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(y-860.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(y-910.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(z-1728.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(z-1768.0) < 0.3 then
            onb = 1
        end_if
        if onb = 1 then
            gp.group(g,'drive') = 'driven'
            gp.vel(g) = vector(0.0,0.0,0.0)
            gp.fix(g) = vector(1,1,1)
            ndriven = ndriven + 1
        end_if
    end_loop
    io.out('CS-driven outer-boundary gps tagged+fixed='+string(ndriven))
end
[tag_cpl_driven]

; ---- drive-file reader (x y z dx dy dz, 1 header line) ----
fish define read_drive(fname)
    local arr = array.create(1)
    local st = file.open(fname,0,1)
    ndata = 0
    st = file.read(arr,1)
    st = file.read(arr,1)
    loop while st = 0
        ndata = ndata + 1
        st = file.read(arr,1)
    end_loop
    st = file.close
    xdat  = array.create(ndata)
    ydat  = array.create(ndata)
    zdat  = array.create(ndata)
    uxdat = array.create(ndata)
    uydat = array.create(ndata)
    uzdat = array.create(ndata)
    st = file.open(fname,0,1)
    st = file.read(arr,1)
    local i = 0
    st = file.read(arr,1)
    loop while st = 0
        i = i + 1
        local ln = arr(1)
        xdat(i)  = string.token(ln,1)
        ydat(i)  = string.token(ln,2)
        zdat(i)  = string.token(ln,3)
        uxdat(i) = string.token(ln,4)
        uydat(i) = string.token(ln,5)
        uzdat(i) = string.token(ln,6)
        st = file.read(arr,1)
    end_loop
    st = file.close
    io.out('   CS-read '+fname+' ndata='+string(ndata))
end

; ---- store per-gp IDW targets in gp.extra(1..3) (radius 6 m, 1/d^2, nearest fallback) ----
fish define set_targets(radius)
    loop foreach local g gp.list
        if gp.group(g,'drive') = 'driven' then
            local p = gp.pos(g)
            local x = comp.x(p)
            local y = comp.y(p)
            local z = comp.z(p)
            local sw = 0.0
            local sux = 0.0
            local suy = 0.0
            local suz = 0.0
            local dmin = 1e30
            local i = 1
            loop while i <= ndata
                local dx = x - xdat(i)
                local dy = y - ydat(i)
                local dz = z - zdat(i)
                local d2 = dx*dx + dy*dy + dz*dz
                if d2 <= radius*radius then
                    local w = 1.0/math.max(d2,1e-10)
                    sw = sw + w
                    sux = sux + uxdat(i)*w
                    suy = suy + uydat(i)*w
                    suz = suz + uzdat(i)*w
                end_if
                if d2 < dmin then
                    dmin = d2
                    global inear = i
                end_if
                i = i + 1
            end_loop
            ; DRIVE_SCALE (Option A, 2026-07-06): reduce imposed deformation to keep the
            ; discrete lining in the crack-DEVELOPMENT regime (not fragmentation). f=0.25
            ; calibrated by couple_load_diag (1.2mm->~100 cracks; 2.4mm->shatter). Materials
            ; unchanged (rock E_eq 2.31, lining D7 ft4). Magnitudes are scaled TREND, pattern
            ; and stage-to-stage relative behavior preserved.
            if sw > 0.0 then
                gp.extra(g,1) = DRIVE_SCALE*sux/sw
                gp.extra(g,2) = DRIVE_SCALE*suy/sw
                gp.extra(g,3) = DRIVE_SCALE*suz/sw
            else
                gp.extra(g,1) = DRIVE_SCALE*uxdat(inear)
                gp.extra(g,2) = DRIVE_SCALE*uydat(inear)
                gp.extra(g,3) = DRIVE_SCALE*uzdat(inear)
            end_if
        end_if
    end_loop
end

; ---- one ramp substep: vel = remaining_delta / (subs_left * NCYC * dt=1) ----
fish define set_sub_vel(subs_left)
    loop foreach local g gp.list
        if gp.group(g,'drive') = 'driven' then
            local d = gp.disp(g)
            local den = float(subs_left)*float(NCYC)
            gp.vel(g) = vector((gp.extra(g,1)-comp.x(d))/den, (gp.extra(g,2)-comp.y(d))/den, (gp.extra(g,3)-comp.z(d))/den)
        end_if
    end_loop
end
fish define hold_driven
    loop foreach local g gp.list
        if gp.group(g,'drive') = 'driven' then
            gp.vel(g) = vector(0.0,0.0,0.0)
        end_if
    end_loop
end
fish define ball_dmax
    local dm = 0.0
    loop foreach local b ball.list
        local d = ball.disp(b)
        local m = math.sqrt(comp.x(d)^2+comp.y(d)^2+comp.z(d)^2)
        if m > dm then
            dm = m
        end_if
    end_loop
    ball_dmax = dm
end
fish define gp_dmax
    local dm = 0.0
    loop foreach local g gp.list
        local d = gp.disp(g)
        local m = math.sqrt(comp.x(d)^2+comp.y(d)^2+comp.z(d)^2)
        if m > dm then
            dm = m
        end_if
    end_loop
    gp_dmax = dm
end

; ---- per-stage driver ----
fish define cs_stage(stg, fname)
    read_drive(fname)
    set_targets(6.0)
    local isub = 0
    loop while isub < NSUB
        isub = isub + 1
        set_sub_vel(NSUB - isub + 1)
        command
            model cycle [NCYC]
            model calm
        endcommand
    end_loop
    hold_driven
    command
        ; calm-cadenced settle (official 'cycle N calm M' idiom) -- bare windows
        ; >1000 cyc grow interface oscillation; keep ratio check window short
        model cycle 2400 calm 300
        model solve ratio-average 1e-4 or cycles 800
    endcommand
    local pfx = 'cs_s'+string(stg)
    dump_cracks(pfx)
    qa_walls(pfx, stg)
    mid_wall_force(pfx, 870.0, 900.0)
    mid_convergence(pfx, 870.0, 900.0)
    crack_sectors(pfx)
    export_pmap(pfx+'_pmap.txt')
    export_cwall(pfx+'_cwall.txt')
    io.out('CS-CHK stg'+string(stg)+' cracks_t='+string(ncr_t)+' cracks_s='+string(ncr_s)+' ball_dmax='+string(ball_dmax)+' gp_dmax='+string(gp_dmax))
    ; gp_dmax must be ~drive scale (mm) every stage -- if it sits at 0 the rock
    ; transmitter is not deforming (frozen-rock artifact, see _diag_frozenrock_0704)
end

fish define zero_targets
    loop foreach local g gp.list
        if gp.group(g,'drive') = 'driven' then
            gp.extra(g,1) = 0.0
            gp.extra(g,2) = 0.0
            gp.extra(g,3) = 0.0
        end_if
    end_loop
end
[zero_targets]
[set_sub_vel(2)]
model cycle 150
model calm
[hold_driven]
model cycle 1500 calm 300
model solve ratio-average 1e-4 or cycles 800
[dump_cracks('cs_control0')]
[io.out('CS-CONTROL0 GATE: cracks='+string(ncr_t+ncr_s)+' (must be 0) ball_drift='+string(ball_dmax)+' m (must be <5e-4)')]

; ---- t00 baseline observables (same exporters as per-tick dumps) ----
[export_pmap('cs06_t00_pmap.txt')]
[export_cwall('cs06_t00_cwall.txt')]

; ---- bond registry: damage-map denominator, frozen at committed stage-0 ----
;      breakable = intact linearpbond (pb_state=3) with pb_ten < 1e10 (excludes
;      the anchored feet strip). Python bins these into the 24x5 (sector,y-band)
;      cells; cells with 0 breakable bonds are INVALID (no feedback there).
fish define reg_dump(fname)
    local fb = file.open(fname,1,1)
    local a = array.create(1)
    a(1) = 'x y z breakable'
    local st = file.write(a,1)
    local nb = 0
    local nanch = 0
    loop foreach local c contact.list('ball-ball')
        if contact.model(c) = 'linearpbond' then
            if contact.prop(c,'pb_state') = 3 then
                local p = contact.pos(c)
                local brk = 1
                if contact.prop(c,'pb_ten') > 1e10 then
                    brk = 0
                    nanch = nanch + 1
                else
                    nb = nb + 1
                end_if
                a(1) = string(comp.x(p))+' '+string(comp.y(p))+' '+string(comp.z(p))+' '+string(brk)
                st = file.write(a,1)
            end_if
        end_if
    end_loop
    st = file.close
    io.out('CS06-REGDUMP '+fname+' breakable='+string(nb)+' anchored='+string(nanch))
end
[reg_dump('cpl_bond_registry.txt')]

model save '../output/t5/cs06_t00'
[io.out('CS06-STAGE0-DONE')]
program log off
program quit
