; cs06_kernel.f3dat -- GENERATED: per-tick coupled FISH defs (v6 verbatim).
;   Reloaded after every restore (restore wipes FISH). Contains [tag_cpl_driven]
;   re-run (idempotent: group/fix persist; gp.vel zeroing = correct pre-ramp state).
[global NSUB = 10]
[global NCYC = 150]
[global DRIVE_SCALE = 0.25]   ; G4-era first calibration point. On the STRESS-FREE ring the earlier

; ---- tag + fix the driven outer-boundary gps (6 couple-box faces, +-0.3 m) ----
fish define tag_cpl_driven
    global ndriven = 0
    loop foreach local g gp.list
        local p = gp.pos(g)
        local x = comp.x(p)
        local y = comp.y(p)
        local z = comp.z(p)
        local onb = 0
        if math.abs(x-1277.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(x-1317.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(y-860.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(y-910.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(z-1728.0) < 0.3 then
            onb = 1
        end_if
        if math.abs(z-1768.0) < 0.3 then
            onb = 1
        end_if
        if onb = 1 then
            gp.group(g,'drive') = 'driven'
            gp.vel(g) = vector(0.0,0.0,0.0)
            gp.fix(g) = vector(1,1,1)
            ndriven = ndriven + 1
        end_if
    end_loop
    io.out('CS-driven outer-boundary gps tagged+fixed='+string(ndriven))
end
[tag_cpl_driven]

; ---- drive-file reader (x y z dx dy dz, 1 header line) ----
fish define read_drive(fname)
    local arr = array.create(1)
    local st = file.open(fname,0,1)
    ndata = 0
    st = file.read(arr,1)
    st = file.read(arr,1)
    loop while st = 0
        ndata = ndata + 1
        st = file.read(arr,1)
    end_loop
    st = file.close
    xdat  = array.create(ndata)
    ydat  = array.create(ndata)
    zdat  = array.create(ndata)
    uxdat = array.create(ndata)
    uydat = array.create(ndata)
    uzdat = array.create(ndata)
    st = file.open(fname,0,1)
    st = file.read(arr,1)
    local i = 0
    st = file.read(arr,1)
    loop while st = 0
        i = i + 1
        local ln = arr(1)
        xdat(i)  = string.token(ln,1)
        ydat(i)  = string.token(ln,2)
        zdat(i)  = string.token(ln,3)
        uxdat(i) = string.token(ln,4)
        uydat(i) = string.token(ln,5)
        uzdat(i) = string.token(ln,6)
        st = file.read(arr,1)
    end_loop
    st = file.close
    io.out('   CS-read '+fname+' ndata='+string(ndata))
end

; ---- store per-gp IDW targets in gp.extra(1..3) (radius 6 m, 1/d^2, nearest fallback) ----
fish define set_targets(radius)
    loop foreach local g gp.list
        if gp.group(g,'drive') = 'driven' then
            local p = gp.pos(g)
            local x = comp.x(p)
            local y = comp.y(p)
            local z = comp.z(p)
            local sw = 0.0
            local sux = 0.0
            local suy = 0.0
            local suz = 0.0
            local dmin = 1e30
            local i = 1
            loop while i <= ndata
                local dx = x - xdat(i)
                local dy = y - ydat(i)
                local dz = z - zdat(i)
                local d2 = dx*dx + dy*dy + dz*dz
                if d2 <= radius*radius then
                    local w = 1.0/math.max(d2,1e-10)
                    sw = sw + w
                    sux = sux + uxdat(i)*w
                    suy = suy + uydat(i)*w
                    suz = suz + uzdat(i)*w
                end_if
                if d2 < dmin then
                    dmin = d2
                    global inear = i
                end_if
                i = i + 1
            end_loop
            ; DRIVE_SCALE (Option A, 2026-07-06): reduce imposed deformation to keep the
            ; discrete lining in the crack-DEVELOPMENT regime (not fragmentation). f=0.25
            ; calibrated by couple_load_diag (1.2mm->~100 cracks; 2.4mm->shatter). Materials
            ; unchanged (rock E_eq 2.31, lining D7 ft4). Magnitudes are scaled TREND, pattern
            ; and stage-to-stage relative behavior preserved.
            if sw > 0.0 then
                gp.extra(g,1) = DRIVE_SCALE*sux/sw
                gp.extra(g,2) = DRIVE_SCALE*suy/sw
                gp.extra(g,3) = DRIVE_SCALE*suz/sw
            else
                gp.extra(g,1) = DRIVE_SCALE*uxdat(inear)
                gp.extra(g,2) = DRIVE_SCALE*uydat(inear)
                gp.extra(g,3) = DRIVE_SCALE*uzdat(inear)
            end_if
        end_if
    end_loop
end

; ---- one ramp substep: vel = remaining_delta / (subs_left * NCYC * dt=1) ----
fish define set_sub_vel(subs_left)
    loop foreach local g gp.list
        if gp.group(g,'drive') = 'driven' then
            local d = gp.disp(g)
            local den = float(subs_left)*float(NCYC)
            gp.vel(g) = vector((gp.extra(g,1)-comp.x(d))/den, (gp.extra(g,2)-comp.y(d))/den, (gp.extra(g,3)-comp.z(d))/den)
        end_if
    end_loop
end
fish define hold_driven
    loop foreach local g gp.list
        if gp.group(g,'drive') = 'driven' then
            gp.vel(g) = vector(0.0,0.0,0.0)
        end_if
    end_loop
end
fish define ball_dmax
    local dm = 0.0
    loop foreach local b ball.list
        local d = ball.disp(b)
        local m = math.sqrt(comp.x(d)^2+comp.y(d)^2+comp.z(d)^2)
        if m > dm then
            dm = m
        end_if
    end_loop
    ball_dmax = dm
end
fish define gp_dmax
    local dm = 0.0
    loop foreach local g gp.list
        local d = gp.disp(g)
        local m = math.sqrt(comp.x(d)^2+comp.y(d)^2+comp.z(d)^2)
        if m > dm then
            dm = m
        end_if
    end_loop
    gp_dmax = dm
end

; ---- per-stage driver ----
fish define cs_stage(stg, fname)
    read_drive(fname)
    set_targets(6.0)
    local isub = 0
    loop while isub < NSUB
        isub = isub + 1
        set_sub_vel(NSUB - isub + 1)
        command
            model cycle [NCYC]
            model calm
        endcommand
    end_loop
    hold_driven
    command
        ; calm-cadenced settle (official 'cycle N calm M' idiom) -- bare windows
        ; >1000 cyc grow interface oscillation; keep ratio check window short
        model cycle 2400 calm 300
        model solve ratio-average 1e-4 or cycles 800
    endcommand
    local pfx = 'cs_s'+string(stg)
    dump_cracks(pfx)
    qa_walls(pfx, stg)
    mid_wall_force(pfx, 870.0, 900.0)
    mid_convergence(pfx, 870.0, 900.0)
    crack_sectors(pfx)
    export_pmap(pfx+'_pmap.txt')
    export_cwall(pfx+'_cwall.txt')
    io.out('CS-CHK stg'+string(stg)+' cracks_t='+string(ncr_t)+' cracks_s='+string(ncr_s)+' ball_dmax='+string(ball_dmax)+' gp_dmax='+string(gp_dmax))
    ; gp_dmax must be ~drive scale (mm) every stage -- if it sits at 0 the rock
    ; transmitter is not deforming (frozen-rock artifact, see _diag_frozenrock_0704)
end
