; ss06_t11.f3dat -- GENERATED by run_t5.py (tick 11/26, stage 6, PROLOGUE, wt=W-10)
program log-file 'ss06_t11.log'
program log on
model restore '../output/t5/ss06_t10'
call '../../04_InitialBalance/parameter.f3dat'
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model largestrain off
fish automatic-create on
[global cum_days = 50.00]
[global abort_flag = 0]
call 'ss06_kernel.f3dat'
call 'exp06_body.f3dat'
[apply_shellE('shellE_t10.txt')]   ; D->E feedback (5-day lag)
[crp_prologue(6,'W-10','../../05_One_Way_Simulation/process/lg_disp_resid_s06.txt',30.0)]
[crp_tick(6, 5.0)]
[exp_bnd('cpl_bnd_t11.txt')]
[exp_wall('cpl_wall_t11.txt')]
model save '../output/t5/ss06_t11'
[io.out('SS06-TICK-DONE t11 cum='+string(cum_days))]
program log off
program quit
