; ss06_t20.f3dat -- GENERATED by run_t5.py (tick 20/26, stage 10, PROLOGUE, wt=W-90)
program log-file 'ss06_t20.log'
program log on
model restore '../output/t5/ss06_t19'
call '../../04_InitialBalance/parameter.f3dat'
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model largestrain off
fish automatic-create on
[global cum_days = 95.00]
[global abort_flag = 0]
call 'ss06_kernel.f3dat'
call 'exp06_body.f3dat'
[apply_shellE('shellE_t19.txt')]   ; D->E feedback (5-day lag)
[crp_prologue(10,'W-90','../../05_One_Way_Simulation/process/lg_disp_resid_s10.txt',5.0)]
[crp_tick(10, 5.0)]
[exp_bnd('cpl_bnd_t20.txt')]
[exp_wall('cpl_wall_t20.txt')]
model save '../output/t5/ss06_t20'
[io.out('SS06-TICK-DONE t20 cum='+string(cum_days))]
program log off
program quit
