; ss06_t25.f3dat -- GENERATED by run_t5.py (tick 25/26, stage 11, mid-stage, wt=W-110)
program log-file 'ss06_t25.log'
program log on
model restore '../output/t5/ss06_t24'
call '../../04_InitialBalance/parameter.f3dat'
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model largestrain off
fish automatic-create on
[global cum_days = 120.00]
[global abort_flag = 0]
call 'ss06_kernel.f3dat'
call 'exp06_body.f3dat'
[apply_shellE('shellE_t24.txt')]   ; D->E feedback (5-day lag)
[crp_tick(11, 5.0)]
[exp_bnd('cpl_bnd_t25.txt')]
[exp_wall('cpl_wall_t25.txt')]
model save '../output/t5/ss06_t25'
[io.out('SS06-TICK-DONE t25 cum='+string(cum_days))]
program log off
program quit
