; ss06_t05.f3dat -- GENERATED by run_t5.py (tick 5/26, stage 1, mid-stage, wt=W-110)
program log-file 'ss06_t05.log'
program log on
model restore '../output/t5/ss06_t04'
call '../../04_InitialBalance/parameter.f3dat'
[global crp_threshold = 1.00]   ; s1 baseline threshold T=1.0 (07-11 ruling)
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model largestrain off
fish automatic-create on
[global cum_days = 20.00]
[global abort_flag = 0]
call 'ss06_kernel.f3dat'
call 'exp06_body.f3dat'
[apply_shellE('shellE_t04.txt')]   ; D->E feedback (5-day lag)
[crp_tick(1, 5.0)]
[exp_bnd('cpl_bnd_t05.txt')]
[exp_wall('cpl_wall_t05.txt')]
model save '../output/t5/ss06_t05'
[io.out('SS06-TICK-DONE t05 cum='+string(cum_days))]
program log off
program quit
