; ss06_t12.f3dat -- GENERATED by run_t5.py (tick 12/26, stage 6, mid-stage, wt=W-10)
program log-file 'ss06_t12.log'
program log on
model restore '../output/t5/ss06_t11'
call '../../04_InitialBalance/parameter.f3dat'
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model largestrain off
fish automatic-create on
[global cum_days = 55.00]
[global abort_flag = 0]
call 'ss06_kernel.f3dat'
call 'exp06_body.f3dat'
[apply_shellE('shellE_t11.txt')]   ; D->E feedback (5-day lag)
[crp_tick(6, 5.0)]
[exp_bnd('cpl_bnd_t12.txt')]
[exp_wall('cpl_wall_t12.txt')]
model save '../output/t5/ss06_t12'
[io.out('SS06-TICK-DONE t12 cum='+string(cum_days))]
program log off
program quit
