; ss06_t09.f3dat -- GENERATED by run_t5.py (tick 9/26, stage 4, PROLOGUE, wt=W-50)
program log-file 'ss06_t09.log'
program log on
model restore '../output/t5/ss06_t08'
call '../../04_InitialBalance/parameter.f3dat'
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model largestrain off
fish automatic-create on
[global cum_days = 40.00]
[global abort_flag = 0]
call 'ss06_kernel.f3dat'
call 'exp06_body.f3dat'
[apply_shellE('shellE_t08.txt')]   ; D->E feedback (5-day lag)
[crp_prologue(4,'W-50','../../05_One_Way_Simulation/process/lg_disp_resid_s04.txt',5.0)]
[crp_tick(4, 5.0)]
[exp_bnd('cpl_bnd_t09.txt')]
[exp_wall('cpl_wall_t09.txt')]
model save '../output/t5/ss06_t09'
[io.out('SS06-TICK-DONE t09 cum='+string(cum_days))]
program log off
program quit
