; ss06_t08.f3dat -- GENERATED by run_t5.py (tick 8/26, stage 3, PROLOGUE, wt=W-70)
program log-file 'ss06_t08.log'
program log on
model restore '../output/t5/ss06_t07'
call '../../04_InitialBalance/parameter.f3dat'
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model largestrain off
fish automatic-create on
[global cum_days = 35.00]
[global abort_flag = 0]
call 'ss06_kernel.f3dat'
call 'exp06_body.f3dat'
[apply_shellE('shellE_t07.txt')]   ; D->E feedback (5-day lag)
[crp_prologue(3,'W-70','../../05_One_Way_Simulation/process/lg_disp_resid_s03.txt',5.0)]
[crp_tick(3, 5.0)]
[exp_bnd('cpl_bnd_t08.txt')]
[exp_wall('cpl_wall_t08.txt')]
model save '../output/t5/ss06_t08'
[io.out('SS06-TICK-DONE t08 cum='+string(cum_days))]
program log off
program quit
