; ss06_t01.f3dat -- GENERATED by run_t5.py (tick 1/26, stage 1, PROLOGUE, wt=W-110)
program log-file 'ss06_t01.log'
program log on
model restore '../../04_InitialBalance/output/Small_Initial'
call '../../04_InitialBalance/parameter.f3dat'
[global crp_threshold = 1.00]   ; s1 baseline threshold T=1.0 (07-11 ruling)
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model configure creep
model largestrain off
fish automatic-create on
[global cum_days = 0.00]
[global abort_flag = 0]
call 'ss06_kernel.f3dat'
call 'exp06_body.f3dat'
call 'ss06_t1_init.f3dat'
[crp_prologue(1,'W-110','../../05_One_Way_Simulation/process/lg_disp_resid_s01.txt',30.0)]
[crp_tick(1, 5.0)]
[exp_bnd('cpl_bnd_t01.txt')]
[exp_wall('cpl_wall_t01.txt')]
model save '../output/t5/ss06_t01'
[io.out('SS06-TICK-DONE t01 cum='+string(cum_days))]
program log off
program quit
