; ss06_t10.f3dat -- GENERATED by run_t5.py (tick 10/26, stage 5, PROLOGUE, wt=W-30)
program log-file 'ss06_t10.log'
program log on
model restore '../output/t5/ss06_t09'
call '../../04_InitialBalance/parameter.f3dat'
call 'C:/Program Files/Itasca/Flac3d600/datafiles/Creep/SetKStrains.f3fis'
model largestrain off
fish automatic-create on
[global cum_days = 45.00]
[global abort_flag = 0]
call 'ss06_kernel.f3dat'
call 'exp06_body.f3dat'
[apply_shellE('shellE_t09.txt')]   ; D->E feedback (5-day lag)
[crp_prologue(5,'W-30','../../05_One_Way_Simulation/process/lg_disp_resid_s05.txt',5.0)]
[crp_tick(5, 5.0)]
[exp_bnd('cpl_bnd_t10.txt')]
[exp_wall('cpl_wall_t10.txt')]
model save '../output/t5/ss06_t10'
[io.out('SS06-TICK-DONE t10 cum='+string(cum_days))]
program log off
program quit
