; track_reattach.fis -- GENERATED: per-tick crack-tracking re-attach.
;   add_crack def = fracture_track_v3.fis verbatim. UNLIKE the v3 initializer
;   this does NOT wipe the fracture DFN / results map / counters -- the
;   cumulative crack DFN must survive all 26 ticks. Callback remove-when-absent
;   is safe (v6's first initializer call did the same on a clean model).
fish define add_crack(entries)
    local contact    = entries(1)
    local mode       = entries(2)    ; slot2 = failure mode {1=tension, 2=shear}
    local frac_pos   = contact.pos(contact)
    local norm       = contact.normal(contact)
    local dfn_label  = 'crack'
    local bp1 = contact.end1(contact)
    local bp2 = contact.end2(contact)
    local frac_size = math.min(ball.radius(bp1), ball.radius(bp2))
    local arg = array.create(5)
    arg(1) = 'disk'
    arg(2) = frac_pos
    arg(3) = frac_size
    arg(4) = math.dip.from.normal(norm)/math.degrad
    arg(5) = math.ddir.from.normal(norm)/math.degrad
    if arg(5) < 0.0
        arg(5) = 360.0+arg(5)
    end_if
    global crack_num
    crack_num = crack_num + 1
    if mode = 1 then
        dfn_label = dfn_label + '_tension'
    else if mode = 2 then
        dfn_label = dfn_label + '_shear'
    endif
    global dfn = dfn.find(dfn_label)
    if dfn = null then
        dfn = dfn.create(dfn_label)
    endif
    local fnew = fracture.create(dfn,arg)
    fracture.prop(fnew,'age')  = mech.time.total
    fracture.extra(fnew,1) = bp1
    fracture.extra(fnew,2) = bp2
    crack_accum += 1
end

fish define track_reattach
    command
        fish callback remove add_crack event bond_break
        fish callback add add_crack event bond_break
    endcommand
    io.out('CS06-TRACK-REATTACH ok')
end
[track_reattach]
